spring.config.import=optional:file:.env[.properties]

# Application Configuration
spring.application.name=server
server.port=8080

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update

# Spring Security Configuration
spring.security.user.name=${SECURITY_USERNAME}
spring.security.user.password=${SECURITY_PASSWORD}

# Logging Configuration
logging.level.org.springframework.security=DEBUG